.nowrap() {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;  
}

.dropdown-pills {
    position: relative;
    display: inline-block;
    margin-right: 25px;
    height: 24px;
    
    .dropdown-pills-container {
        display: inline-block;
        ul {
            margin: 0;
            text-align: right;
            display: inline-block;
            vertical-align: top;
            font-size: 0px;
            letter-spacing: 0px;
            word-spacing: 0px;
            line-height: initial;
            padding: 4px;
            .nowrap();

            li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                font-size: 0;
                line-height: 0;
                &.pill {
                    margin-left: 5px;
                    &:first-child {margin-left: 0px;}
                    a {
                        text-align: left;
                        display: inline-block;
                        font-size: 12px;
                        vertical-align: top;
                        line-height: 14px;
                        text-decoration: underline;
                        max-width: 80px;
                        padding: 2px 0px 0px 6px;
                        border-radius: 4px;
                        .nowrap();
                    }
                }
            }
        }
        ul.options {
            position: absolute;
            right: -15px;
            top: -1px;
            margin: 0;
            padding: 3px 4px;
            vertical-align: top;
            cursor: pointer;
            background-color: #f5f5f5;
            &:hover { background-color: #eee; }
            li {
                list-style: none;
                display: block;
                background-color: #888;
                width: 5px;
                height: 5px;
                margin-bottom: 2px;
                &:last-child{ margin-bottom: 0px; }
            }
        
        }
    }
    
    .dropdown-pill-dialog {
        &.open { display: block; }
        display: none;
        border: 1px solid #ccc;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        position: absolute;
        top: 34px;
        right: -25px;
        width: 244px;
        z-index: 1000;
        .arrow-top-bg {
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: #ccc;
            border-style: dashed dashed solid;
            border-width: 0 8px 8px;
            display: block;
            position: absolute;
            right: 7px;
            top: -8px;
            z-index: 1;
            height: 0px;
            width: 0px;
        }
        .arrow-top {
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: #f8f8f8;
            border-style: dashed dashed solid;
            border-width: 0 8px 8px;
            display: block;
            position: absolute;
            right: 7px;
            top: -7px;
            z-index: 2;
            height: 0px;
            width: 0px;
        }
    }

    ul.dropdown-pill-list {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        background-color: #fff;
        max-height: 112px;
        overflow-y: auto;
        text-align: left;
        li {
            list-style: none;
            a {
                padding: 4px 4px;
                display: block;
                text-decoration: none;
                color: black;
                .nowrap();
                &:hover {
                    text-decoration: none;
                    color: black;
                }
                span {
                    vertical-align: top;
                    line-height: 16px;
                }
            }
        }

        &.disabled {
            a:not(.highlighted) {
                color: #c6c6c6;
                cursor: default;

            }
            .pill-color {
                border-color: transparent;
                box-shadow: none;
            }
        }
    }
    .dialog-group {
        background-color: #f8f8f8;
        padding: 10px;
        text-align: left;
        .button {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            color: black;
            background: #f8f8f8;
            border: 1px solid #c6c6c6;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin-right: 90px;
            &:hover {
                background-color: #f0f0f0;
                text-decoration: none;
            }
            &:last-child { margin-right: 0;}
            &.green {
                background-color: #72c139;
                border: none;
                padding: 5px 16px;
                color: white;
                &:hover {background-color: #68b133;}
            }
            &.button-disabled {
                color: #c6c6c6;
                background-color: #e9e9e9;
                cursor: default;
            }
        }
    }

    .pill-color {
        display: inline-block;
        width: 13px;
        height: 13px;
        border: 1px solid #cecece;
        vertical-align: top;
        margin-right: 4px;
        box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
    
        &.greenish,
        &.redish,
        &.yellowish {
            box-shadow: none;
            border: none;
            width: 15px;
            height: 15px;
        }

        &.greenish  { background-color: #4cb625; }
        &.redish    { background-color: #ef5500; }
        &.yellowish { background-color: #dde100; }

    }
}

